{
  "name": "nexus",
  "version": "1.0.0",
  "description": "A real-time collaboration and messaging platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "prod:build": "docker-compose -f docker-compose.prod.yml build",
    "prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "prod:down": "docker-compose -f docker-compose.prod.yml down",
    "prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "prod:deploy": "npm run prod:build && npm run prod:up",
    "generate-secrets": "node -e \"console.log('JWT_SECRET=' + require('crypto').randomBytes(64).toString('hex')); console.log('JWT_REFRESH_SECRET=' + require('crypto').randomBytes(64).toString('hex')); console.log('DB_PASSWORD=' + require('crypto').randomBytes(32).toString('base64').replace(/[^a-zA-Z0-9]/g, '').substring(0, 20)); console.log('REDIS_PASSWORD=' + require('crypto').randomBytes(32).toString('base64').replace(/[^a-zA-Z0-9]/g, '').substring(0, 20))\"",
    "health-check": "curl -f http://localhost/health && curl -f http://localhost/api/health",
    "backup:db": "docker exec nexus_postgres_prod pg_dump -U nexus_user -d nexus > backup_$(date +%Y%m%d_%H%M%S).sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nexus", "collaboration", "real-time", "messaging", "platform"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
